[DEFAULT]
repo = meme-games
user = ssslakter
author_email = 67190162+Ssslakter@users.noreply.github.com
author = Slava Chaunin
git_url = https://github.com/%(user)s/%(repo)s
min_python = 3.12

### nbdev ###
doc_path = _docs
lib_path = meme_games
nbs_path = notebooks
recursive = True
tst_flags = notest
put_version_in_init = True
